Reference, Value, Footprint, Datasheet
"IC1","ATMEGA328-A","TQFP32",""
"U1","AD9833BRMZ","",""
"X1","CFPS-72-24MHz","",""
"DS1","LCD16X2_I2C","I2C",""
"C3","100n","",""
"C2","100n","",""
"R2","1K3","",""
"R3","1K3","",""
"R4","1K3","",""
"POT1","1K","",""
"POT2","100K","",""
"C15","100n","",""
"C14","100n","",""
"C4","100n","",""
"U2","TS1117-5","SOT-223",""
"C9","100n","",""
"C8","10uF","",""
"C10","10n","",""
"C11","100n","",""
"C12","100n","",""
"C13","10uf/10V","",""
"SW1","Rotary_Encoder_Switch","",""
"SW2","SW_SPDT","",""
"P1","AVR-ICSP","",""
"R1","10K","",""
"Y1","16MHz","",""
"C6","22p","",""
"C5","22p","",""
"U3","LM318N","",""
"C1","100n","",""
"C7","100n","",""
"P3","Output","",""
"R5","200","",""
"D1","LED","",""
"P2","POWER SUPPLY","",""
